# Ims-YamiFlow

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Ims.YamiFlow.sln  README.md  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh
src/Ims.YamiFlow.API/: Ims.YamiFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/Ims.YamiFlow.API/Authorization/: ActiveSubscriptionRequirement.cs
src/Ims.YamiFlow.API/Endpoints/: AdminEndpoints.cs  AffiliateEndpoints.cs  AuthEndpoints.cs  CertificateEndpoints.cs  CouponEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  ForumEndpoints.cs  InstructorEndpoints.cs  LessonEndpoints.cs  ModuleEndpoints.cs  NotificationEndpoints.cs  PaymentEndpoints.cs  QuizEndpoints.cs  ReviewEndpoints.cs  StripeWebhookEndpoint.cs  SubscriptionEndpoints.cs  VideoEndpoints.cs
src/Ims.YamiFlow.API/Endpoints/IAM/: PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/Ims.YamiFlow.API/Extensions/: EndpointExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  ProgramExtensions.cs  RateLimitPolicies.cs  ResilienceExtensions.cs  SeedExtensions.cs  ServiceExtensions.cs
src/Ims.YamiFlow.API/Filters/: ValidationFilter.cs
src/Ims.YamiFlow.API/Middlewares/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/Ims.YamiFlow.API/Properties/: launchSettings.json
src/Ims.YamiFlow.Application/: GlobalUsings.cs  Ims.YamiFlow.Application.csproj
src/Ims.YamiFlow.Application/Behaviors/: ValidationBehavior.cs
src/Ims.YamiFlow.Application/Commands/Admin/: ConfirmUserEmailCommand.cs  CreateUserByAdminCommand.cs  RevokeUserTokensCommand.cs  SetCourseStatusCommand.cs  ToggleUserStatusCommand.cs  UpdateSubscriptionPlanCommand.cs  UpdateUserByAdminCommand.cs
src/Ims.YamiFlow.Application/Commands/Affiliates/: AffiliateCommands.cs
src/Ims.YamiFlow.Application/Commands/Auth/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendConfirmationCommand.cs  ResetPasswordCommand.cs  UpdateProfileCommand.cs
src/Ims.YamiFlow.Application/Commands/Certificates/: IssueCertificateCommand.cs
src/Ims.YamiFlow.Application/Commands/Coupons/: CouponCommands.cs
src/Ims.YamiFlow.Application/Commands/Courses/: ArchiveCourseCommand.cs  CreateCourseCommand.cs  PublishCourseCommand.cs  SetPromotionCommand.cs  UpdateCourseCommand.cs
src/Ims.YamiFlow.Application/Commands/Enrollments/: CancelEnrollmentCommand.cs  EnrollCommand.cs
src/Ims.YamiFlow.Application/Commands/Forum/: ForumCommands.cs
src/Ims.YamiFlow.Application/Commands/Lessons/: AddLessonCommand.cs  CompleteLessonCommand.cs  DeleteLessonCommand.cs  MoveLessonCommand.cs  ReorderLessonsCommand.cs  SaveProgressCommand.cs  UpdateLessonCommand.cs
src/Ims.YamiFlow.Application/Commands/Modules/: AddModuleCommand.cs  DeleteModuleCommand.cs  ReorderModulesCommand.cs  UpdateModuleCommand.cs
src/Ims.YamiFlow.Application/Commands/Notifications/: NotificationCommands.cs
src/Ims.YamiFlow.Application/Commands/Quizzes/: QuizCommands.cs
src/Ims.YamiFlow.Application/Commands/Reviews/: ReviewCommands.cs
src/Ims.YamiFlow.Application/Commands/Subscriptions/: CheckoutCommands.cs  SubscriptionCommands.cs  SyncSubscriptionCommand.cs
src/Ims.YamiFlow.Application/Commands/Videos/: UploadVideoCommand.cs
src/Ims.YamiFlow.Application/Common/: CacheKeys.cs  ConfirmEmailPayload.cs  EmailTemplates.cs  ICacheService.cs  IDbConnectionFactory.cs  IHandler.cs  IPaginatedQuery.cs  OutboxMessageTypes.cs  PagedResult.cs  ResetPasswordPayload.cs  Result.cs
src/Ims.YamiFlow.Application/IAM/Constants/: Resources.cs
src/Ims.YamiFlow.Application/IAM/Queries/: GetRolePermissionsQuery.cs  ListRolesQuery.cs
src/Ims.YamiFlow.Application/Queries/Admin/: AdminCoursesQuery.cs  (+5 more)
src/Ims.YamiFlow.Infrastructure/: Ims.YamiFlow.Infrastructure.csproj
src/Ims.YamiFlow.Infrastructure/Audit/: AuditNetConfiguration.cs  PostgresAuditDataProvider.cs
src/Ims.YamiFlow.Infrastructure/Extensions/: CacheServiceExtensions.cs
src/Ims.YamiFlow.Infrastructure/IAM/: AppIdentity.cs  AppRole.cs  AppUser.cs  AuthUserService.cs  IamSeed.cs  IamService.cs  TokenService.cs
src/Ims.YamiFlow.Infrastructure/Migrations/: 20260411130225_InitialCreate.Designer.cs  20260411130225_InitialCreate.cs  20260413061439_AddReviewsForumPromotion.Designer.cs  20260413061439_AddReviewsForumPromotion.cs  20260416164449_AddAuditTable.Designer.cs  20260416164449_AddAuditTable.cs  20260417125835_AddAuditSchema.Designer.cs  20260417125835_AddAuditSchema.cs  20260417131958_RenameAuditLogEventTypeToSource.Designer.cs  20260417131958_RenameAuditLogEventTypeToSource.cs  20260417132854_MakeTransactionIdRequired.Designer.cs  20260417132854_MakeTransactionIdRequired.cs  20260418150548_RemovePrice.Designer.cs  20260418150548_RemovePrice.cs  20260418154918_AddSubscriptionsAndPayments.Designer.cs  20260418154918_AddSubscriptionsAndPayments.cs  20260424155005_AddOutboxMessages.Designer.cs  20260424155005_AddOutboxMessages.cs  20260425130806_RefactorInterfaces.Designer.cs  20260425130806_RefactorInterfaces.cs  20260427133631_RemoveUnusedModules.Designer.cs  20260427133631_RemoveUnusedModules.cs  AppDbContextModelSnapshot.cs
src/Ims.YamiFlow.Infrastructure/Persistence/: NpgsqlConnectionFactory.cs
src/Ims.YamiFlow.Infrastructure/Services/: AuthEventService.cs  GoogleTokenValidator.cs
(+337 files in other folders)
